/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2tp1;

import org.junit.Test;
import static org.junit.Assert.*;

public class PagoSocioTest{
    @Test public void pagoSocioVitalicio() {

        Socio socio = new Socio();
        socio.setNombre("Antonella");
        socio.setApellido("Rosales");
        socio.setDocumento(42103921);
        socio.setAnioAntiguedad(25);
        socio.setMesAntiguedad(2);
        socio.setVitalicio(true);

        Pagocuota pago1 = new Pagocuota();
        assertTrue(pago1.generarComprobanteMensual(socio));
        assertFalse(pago1.generarComprobantePago(socio));
        assertEquals(0,pago1.realizarPago(socio));

    
    }
}
