/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2tp1;

public class Principal {

    public static void main(String[] args) {
        
        Socio socio = new Socio();

        socio.setNombre("Antonella");
        socio.setApellido("Rosales");
        socio.setDocumento(42103921);
        socio.setAnioAntiguedad(25);
        socio.setMesAntiguedad(2);

        Pagocuota pago1 = new Pagocuota();

        if (socio.getVitalicio() == true)
        {
            if (pago1.generarComprobanteMensual(socio) == true)
            {
                System.out.println("\nComprobrante generado exitosamente!");
            }
        }
        else
        {
            if (pago1.generarComprobantePago(socio) == true)
            {
                System.out.println("\nPago realizado correctamente!");
            }
        }


    }
}
